spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

# Connect to Config Server
spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

# Refresh properties
management.endpoints.web.exposure.include=*

# Register with Eureka Server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

# Configuring Info endpoint (thrugh Actuature. Needed for Eureka Server Dashboard)
info.app.name=Loans Microservice
info.app.description=Eazy Bank Loans Application
info.app.version=1.0.0

# Shutdown gracefully exposing an Actuator-endpoint to do it
#endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# Zipkin/Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

# Sleuth->Zipkin->Rabbit MQ
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest





